<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jan's Spring Term 2006 Afternoon Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h2 {
      color: purple;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 90%;
    }
    th, td {
      border: 1px solid #999;
      padding: 10px;
      width: 14%;
      height: 50px;
    }
    th {
      background-color: #fff;
    }
    .office {
      background-color: #faccaa;
    }
    .dept {
      background-color: #cccccc;
    }
    .mat {
      background-color: #66ff66;
    }
    .csc {
      background-color: #ffccff;
    }
    .appt {
      background-color: #ffddaa;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>Jan's Spring Term 2006 Afternoon Schedule</h2>
  <table>
    <tr>
      <th></th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr><td>1:00</td><td class="office" rowspan="2">Office</td><td></td><td class="office" rowspan="2">Office</td><td class="appt" rowspan="8">Office Hours<br>by<br>Appt</td><td class="office" rowspan="2">Office</td></tr>
    <tr><td>1:30</td><td class="dept" rowspan="2">Dept Meeting</td><td></td><td></td></tr>
    <tr><td>2:00</td><td class="mat" rowspan="3">MAT 108</td><td></td><td class="mat" rowspan="2">MAT 108</td><td class="mat" rowspan="2">MAT 108</td></tr>
    <tr><td>2:30</td><td></td><td></td><td></td></tr>
    <tr><td>3:00</td><td class="dept" rowspan="3">EC Meeting</td><td class="csc" rowspan="2">CSC 205</td><td></td></tr>
    <tr><td>3:30</td><td class="csc" rowspan="3">CSC 205</td><td></td><td></td></tr>
    <tr><td>4:00</td><td></td><td></td><td></td><td></td><td class="csc" rowspan="1">CSC 205</td></tr>
    <tr><td>4:30</td><td></td><td></td><td></td><td></td><td></td> 
</table>
</body>
</html>
